CHILD_THEME_SLUG=twwp-child
CHILD_THEME_NAME=Your Child Theme

# WP_HOME=http://twwp-child.localhost:8080
WP_SITEURL=${WP_HOME}/wp

DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppass
DB_HOST=db

ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=

THEME_REPO=git@github.com:YOUR_ORG/twwp-theme.git
CHILD_REPO=git@github.com:YOUR_ORG/twwp-theme-child.git

TABLE_PREFIX=twwp_
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false
