WP_ENV=development # development|staging|production
CHILD_THEME_SLUG=twwp-child
CHILD_THEME_NAME=Your Child Theme

# WP_HOME=http://twwp-child.localhost:8080
WP_SITEURL=${WP_HOME}/wp

DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=''
DB_HOST=db
TABLE_PREFIX=twwp_

ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=''

THEME_REPO=https://github.com/theowolff/twwp-theme.git
CHILD_REPO=https://github.com/theowolff/twwp-theme-child.git
GIT_REMOTE_URL=